invoice.companyName_WellsFargo = Wells Fargo
invoice.companyId = 129
invoice.salesTax .0875
invoice.payAmount = 0
invoice.cardnumber = 12321412312312
invoice.companyName_paypal = PayPal
invoice.typeOfPaymentMethod=PaypalinvoiceGenerator
invoice.typeOfTuitionCalculater=TuitionCalculatorOSU