<html>
<head>
<title>Class Registration</title>
</head>
<body> <center>
<h1>Enter Data to Register</h1>
<form name="registerForm" action="servlet/register" method="POST">
<div align="left">
Name: <input type="TEXT" name="Name"><BR>
Seat: <select name="Seat">
               <option> 111111
               <option> 222222
       </select><BR>
Description:<BR><textarea name="Description"
rows="10" cols="30"></textarea><BR>
Gender:<br>
<input name ="Gender" type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other<br>
Carry-on: <br>
 <input type="checkbox" name="carryon1" value="suitcase"> suitcase<br>
  <input type="checkbox" name="carryon2" value="pets"> pets<br>
  <input type="submit" name="Register" value="Enter">
  </div>
</form>
</body>
</html>