#
#Tue Oct 17 17:28:43 PDT 2017
task-tag-projects-already-scanned=coursera,Invoice,Hash_Set,wilsonuniversity,testj,Servers,RemoteSystemsTempFiles,abbc,coursedb,testCoursePrj,CS_532,CS_532_LAB4_JDBC,org.eclipse.recommenders.rcp,communication,timeservletprj,LeetCode,practice2,CS548_Lab2,CS548_Lab1,org.eclipse.m2e.core.ui,classreg1,TestPracticeWeb,CS_570,classreg2,rectangleapp,CS_501,CS_480_HW6,org.eclipse.egit.doc,registration,OrderProc,practiceWeb
